AZURE_OPENAI_KEY=418e031164a5481598d5e0c939f89e9a
AZURE_OPENAI_ENDPOINT=https://innovatex.openai.azure.com/

LANG_API_KEY = aeadd95e42604ec2870917308362998b
LANG_ENDPOINT = https://api.cognitive.microsofttranslator.com/
LANG_LOCATION = global