AZURE_OPENAI_KEY=f27022dd26ff4bc8a171c2c4b9053ba4
AZURE_OPENAI_ENDPOINT=https://innovatex.openai.azure.com/

LANG_API_KEY = 305aa1699c254aa6b76913f140b73eff
LANG_ENDPOINT = https://api.cognitive.microsofttranslator.com/
LANG_LOCATION = global